@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;0,800;1,400;1,700&display=swap");

// colors

$cream: #faf4e5;
$orange: #d9a215;
$green: #52643c;
$lightGreen: #eaeee2;
$midGreen: #CEDAB6;
$text: #23261f;

* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  margin: 0;
  max-width: 100vw;
  overflow-x: hidden;
  background: $lightGreen;
  color: $text;
}
ul {
  padding: 0;
}
// hero 
.hero, .home-hero {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
}
.home-hero {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  .top-text, .bottom-text {
    position: relative;
    color: $cream;
    font-size: 1.5rem;
    font-style: italic;
    font-weight: 800;
    padding-bottom: 40px;
  }
  .bottom-text {
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 700;
  }
  .logo {
    position: relative;
    max-width: 515px;
  }
  .top-text::after {
    content: "";
    background-color: $orange;
    height: 3px;
    width: 169px;
    position: absolute;
    bottom: 18px;
    left: 50%;
    transform: translateX(-50%);
  }
}
.headline {
  text-align: center;
  position: relative;
  color: $cream;
  font-weight: 700;
  font-size: 2rem;
  padding: 20px;
  @media (min-width: 1180px) {
    font-size: 4rem;
  }
}

.contentWrapper {
  width: 100%;
  display: flex;
}

.content {
  max-width: 600px;
  padding: 20px 10px;
  line-height: 1.75rem;
  margin: 0 auto;
  img {
    max-width: 100%;
  }
}
.hero img, .home-hero img {
  object-fit: cover;
}
.heroImage {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.scrim {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.466);
}

// header
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  padding: 12px 20px;
  transition: 0.5s background;
  * {
    z-index: 10;
  }
  &.scrolled {
    background: $green;
  }

  .logo {
    margin-right: auto;
    border: 0;
    width: 200px;
  }
  .contact-button {
    appearance: none;
    border: none;
    color: $text;
    background: $cream;
    padding: 20px;
  }
  .menu-button {
    width: 45px;
    height: 40px;
    background: transparent;
    border: 0;
    margin: 0 25px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    i {
      position: absolute;
      width: 100%;
      height: 4px;
      background: white;
      left: 0;
      transition: all 0.3s;

      &:first-child {
        transform: translateY(-12px);
      }
      &:last-child {
        transform: translateY(12px);
      }
    }
    &.menu-open {
      i {
        &:first-child {
          transform: translateY(0px) rotate(40deg);
        }
        &:nth-child(2) {
          opacity: 0;
        }
        &:last-child {
          transform: translateY(0px) rotate(-40deg);
        }
      }
    }
  }
}
.menu {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: $green;
  z-index: 9;
  transition: opacity 0.3s;
  display: flex;

  &:not(.show) {
    opacity: 0;
    pointer-events: none;
  }
  align-items: center;
  justify-content: center;
  color: $cream;
  a {
    color: $cream;
    text-decoration: none;
    text-align: left;
    font-size: 2.25rem;
    font-style: italic;
    font-weight: 800;
    margin-bottom: 25px;
  }
}

.links-wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: center;
  height: 100vh;
}

.btn {
  background: $orange;
  padding: 10px;
  color: $cream;
  text-decoration: none;
  border-radius: 8px;
}

.content-image {
  display: flex;
  justify-content: center;
  align-items: stretch;
  max-width: 1024px;
  margin: 0 auto;

  .image-wrapper {
    display: flex;
    position: relative;
    width: 400px;
    padding: 30px;
  }
  @media (max-width: 1180px) {
    flex-direction: column;
    .image-wrapper {
      min-height: 300px;
      width: 100%;
    }
  }
  .content {
    padding: 3rem;
    padding-left: 0;
  }
}

.title {
  font-size: 2.25rem;
  color: $green;
  font-style: italic;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 100px;
    height: 4px;
    background: $orange;
  }
}
.secondary-image {
  display: flex;
  position: relative;
  padding: 100px 0;
  max-width: 1024px;
  margin: 0 auto;
  .image-wrapper {
    margin: -50px 0;
    position: relative;
    width: 100%;
    // max-height: 400px;
    min-height: 200px;
    @media (max-width: 1180px) {
      position: absolute;
      z-index: -100;
      height: calc(100% - 100px);
      top: 50px;
      margin: 0;
    }
  }

  .bullets {
    display: flex;
    position: relative;
    transform: translateX(-50px);
    background-color: $cream;
    width: 400px;
    z-index: 5;
    // max-height: 200px;
    align-items: center;
    padding: 30px;
    @media (max-width: 1180px) {
      transform: translateX(0px);
      justify-content: center;
      margin: 0 auto;
    }
  }

  ul {
    list-style: none;
    padding-left: 0;
  }

  li {
    margin-top: 2rem;
    line-height: 1.5;
    font-style: italic;
    font-weight: bold;
    color: $green;
    display: flex;
  }
}

.pumpkinIcon {
  margin-right: 20px;
  flex-shrink: 0;
}

.calendar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $green;
}
.calendarWrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1024px;
  padding: 30px 0;

  h2 {
    color: $cream;
    padding-left: 30px;
  }
}

.calendarList {
  list-style: none;
  margin: 20px;
  margin-top: 40px;
  @media (min-width: 1180px) {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }
}

.date {
  position: relative;
  background-color: $cream;
  margin-bottom: 20px;
  padding: 20px;
  display: flex;
  justify-content: space-between;

  @media (min-width: 1180px) {
    flex-direction: column;
    margin: 5px;
  }
}

.actually-the-date {
  font-size: 18px;
  font-weight: bold;
  font-style: italic;
  color: $green;
  min-width: 50px;
  display: inline-block;
}

.week-day {
  margin-left: 10px;
  opacity: 0.7;
  @media (min-width: 1180px) {
    display: none;
  }
}

.day-label {
  position: absolute;
  top: -32px;
  color: $cream;
  @media (max-width: 1180px) {
    display: none;
  }
}


.map-container {
  height: 60vh;
  // max-width: 800px;
  margin: 0 auto;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  text-decoration: none;
  background: $text;
  a {
    color: $cream;
  }
}

.phone {
  color: $cream;
  margin: 20px;
}

.form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.form-wrapper {
  padding: 100px 20px;
}

.input {
  width: 100%;
  margin-bottom: 30px;
  border: none;
  margin-top: 10px;
  padding: 8px;
}

.form-label {
  font-style: italic;
  font-weight: 800;
  color: $green
}

.input-wrapper {
  width: 100%;
}

.send-button {
  background-color: $orange;
  color: $cream;
  padding: 17px;
  width: 150px;
  border: none;
  font-style: italic;
  font-weight: 800;
  position: relative;
  margin-left: auto;
}

.success-msg {
  font-weight: 800;
  font-style: italic;
  background-color: $midGreen;
  color: $green;
  width: 100%;
  padding: 18px;
  text-align: right;
  margin: 20px;
  animation: grow 1s forwards;
  overflow: hidden;
}

@keyframes grow {
  0% {max-height: 0px; padding: 0px;}
  100% {max-height: 60px; padding: 18px;}
}